.bot_message {
  display: flex;
  align-items: center;
  gap: 2px;
  width: 128px;
  img {
    width: 24px;
    height: 24px;
  }
  span {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
}

.footer-container {
  opacity: 0;
  display: flex;
  justify-content: end;
  .footer_content {
    display: flex;
    gap: 8px;
    padding: 4px 8px;
    width: 64px;
    justify-content: center;
    border: 1px solid #ccc;
    filter: grayscale(100%);
    border-radius: 5px;
    img {
      cursor: pointer;
      width: 16px;
    }
  }
}

.chatBotMessage {
  margin: 20px 0;
}

blockquote p {
  margin: 10px 0;
  line-height: 30px;
}
