:root {
  --dark-bgColor: #252525;
  --dark-color: #f8f5f5;

  /*dim theme*/
  --dim-bgColor: #212830;
  --dim-color: #005ce3;

  --header-bgColor: #e3e3e8;

  --table-border-color: #ccc;
  --table-tr-th-bgColor: #f5f6f9;

  --bgColor-1: #e3e3e8;
}

p {
  padding: 10px 0;
}

p:first-child,
p:last-child {
  padding: 0;
}

ol li {
  //border: 1px solid #f40;
  padding: 6px 0;
}

tr th {
  background-color: var(--table-tr-th-bgColor);
}

tr th,
tr td {
  border: 1px solid var(--table-border-color);
  padding: 8px 10px;
}

ul {
  padding: 10px !important;
  display: grid;
  gap: 10px;
}


hr {
  padding-bottom: 10px;
}

h4 {
  padding: 6px 0;
}

.tooltip {
  margin-bottom: 8px;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 2px 4px;
  border-radius: 5px;
}



//pause 暂停
.pause{
  background-color: #3b82f6;
  font-size: 12px;
  padding: 4px 8px;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  transform: rotate(0deg);
  //animation: _rotate 5s ease-in-out  infinite;
}

@keyframes _rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}