:root {
  --primary: #007bff;
  --primary-hover: #3a5ce4;
  --primary-disabled: #7f93e6;
}

/* avatar */
.user {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 20px;
  gap: 8px;
  .user_message {
    position: relative;
    max-width: 90%;
    background-color: #626060;
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    &::before{
      position: absolute;
      content: ' ';
      top: 40%;
      right: -1px;
      border-width: 4px; /* 设置边框宽度 */
      border-style: solid; /* 设置边框样式 */
      border-top-color: #626060; /* 上边框颜色 */
      border-right-color:  #626060; /* 右边框颜色 */
      border-bottom-color: #626060; /* 下边框颜色 */
      border-left-color:#626060; /* 左边框颜色 */
      background-color: #626060;
      padding: 1px;
      box-sizing: border-box;
      transform: rotate(45deg) translateY(-50%);
    }
  }
  .user_avatar {
    width: 40px;
    height: 40px;
  }
}

